# e-shop

./: .gitignore  pom.xml
EShopWebParent/: .gitignore  pom.xml
EShopWebParent/EShopBackEnd/: pom.xml
EShopWebParent/EShopBackEnd/src/main/java/io/rachidassouani/eshopbackend/: AdminController.java  EShopBackEndApplication.java  MvcConfig.java
EShopWebParent/EShopBackEnd/src/main/java/io/rachidassouani/eshopbackend/brand/: BrandController.java  BrandNotFoundException.java  BrandNotFoundRestException.java  BrandRepository.java  BrandRestController.java  BrandService.java  CategoryDTO.java
EShopWebParent/EShopBackEnd/src/main/java/io/rachidassouani/eshopbackend/category/: CategoryController.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java  CategoryServiceImpl.java
EShopWebParent/EShopBackEnd/src/main/java/io/rachidassouani/eshopbackend/product/: ProductController.java  ProductMapper.java  ProductMapperImpl.java  ProductNotFoundException.java  ProductRepository.java  ProductRequest.java  ProductRestController.java  ProductService.java
EShopWebParent/EShopBackEnd/src/main/java/io/rachidassouani/eshopbackend/role/: RoleRepository.java
EShopWebParent/EShopBackEnd/src/main/java/io/rachidassouani/eshopbackend/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
EShopWebParent/EShopBackEnd/src/main/java/io/rachidassouani/eshopbackend/setting/: CurrencyRepository.java  GeneralSettingBag.java  SettingController.java  SettingRepository.java  SettingService.java
EShopWebParent/EShopBackEnd/src/main/java/io/rachidassouani/eshopbackend/user/: AccountController.java  RoleRepository.java  UserService.java  (+5 more)
EShopWebParent/EShopBackEnd/src/main/resources/: application.properties
EShopWebParent/EShopBackEnd/src/main/resources/static/js/: commonForm.js  productFormDetail.js
EShopWebParent/EShopBackEnd/src/main/resources/templates/: accountForm.html  fragments.html  index.html  login.html  modalFragments.html  navigation.html  userForm.html  users.html
EShopWebParent/EShopBackEnd/src/main/resources/templates/brands/: brandForm.html  brands.html
EShopWebParent/EShopBackEnd/src/main/resources/templates/categories/: categories.html  categoryForm.html
EShopWebParent/EShopBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
EShopWebParent/EShopBackEnd/src/main/resources/templates/products/: productDescription.html  productDetails.html  productForm.html  productImages.html  productOverview.html  productShipping.html  products.html
EShopWebParent/EShopBackEnd/src/main/resources/templates/settings/: settings.html  settingsGeneral.html
EShopWebParent/EShopFrontEnd/: pom.xml
EShopWebParent/EShopFrontEnd/src/main/java/io/rachidassouani/eshopfrontend/: EShopFrontEndApplication.java
(+28 files in other folders)
