server.port=8080
server.servlet.context-path=/eshopAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=rachid
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#debug=true
#logging.file.name=eshopBackend.log
#logging.logback.rollingpolicy.file-name-pattern=eshopBackend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
# files older than 30 days will be deleted 
#logging.logback.rollingpolicy.max-history=30
#logging.logback.rollingpolicy.clean-history-on-start=true